{
  "name": "florescctvwebservice",
  "version": "1.0.0",
  "description": "Web service for FloresCCTV to delegate API calls for internal/external services",
  "main": "src/index.ts",
  "scripts": {
    "start": "FOREVER_ROOT=$(pwd)/forever forever start --uid FloresCCTVWebService -a build/index.js",
    "deploy": "FOREVER_ROOT=$(pwd)/forever forever stop FloresCCTVWebService && npm run build && npm start",
    "create-pm": "npm run build && npm start",
    "dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "lint": "eslint src --ext js,ts"
  },
  "author": "Arvin Flores",
  "license": "ISC",
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^1.4.0",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.10",
    "@types/node": "^20.9.1",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "eslint": "^8.54.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-promise": "^6.1.1",
    "florescctvwebservice-types": "github:ArvinFlores/FloresCCTVWebService-types",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "forever": "^4.0.3",
    "googleapis": "^128.0.0",
    "multer": "^1.4.5-lts.1"
  }
}
